<?php
return [
    'title' => 'Project',
    
    'list' => 'List Project',

    'create' => 'Create Project',

    'edit' => 'Edit Project',

    'course_category' => 'Project',

    'form' => [
    	'district' => 'District',
    	'tenure' => 'Tenure',
    	'type' => 'Type',
    	'project_price' => 'Project Price',
    	'phone' => 'Phone',
    	'background' => 'Background',
    	'develop' => 'Developer',
    	'project_lastest_launches' => 'Lastest Launches',
    	'project_heavily_discount' => 'Heavily Discount',
    	'project_investor' => 'Investor',
    	'project_mear_mrt' => 'Near MRT',
    	'active' => 'Active',
    	'project_star_buy' => 'Star Buy',
    	'watermark' => 'Watermark',
    	'project_date_update' => 'Date Update',
    	'content_update' => 'Content Update',
    	'slides' => 'Image',
    	'grid' => 'Grid Image',
    	'title' => 'Title',
    	'subtitle' => 'Subtitle',
    	'project_price_images' => 'Price Images',
    	'project_price_table' => 'Price',
    	'price_name' => 'Name',
    	'project_floor_images' => 'Image',
    	'floor_category' => 'Floor Category',
    	'floor_type' => 'Floor Type',
    	'floor_content' => 'Floor Content',
    	'floor_unit' => 'Floor Unit',
    	'gallery' => 'Gallery',
    	'name' => 'Name',
    	'slug' => 'Slug',
    	'project_address' => 'Address',
    	'project_location' => 'Location',
    	'tag' => 'Tags',
    	'project_price_title' => 'Price Title',
    	'project_price_description' => 'Price Description',
        'logo' => 'Logo',
        'project_more_url' => 'Units Sold',
        'freehold' => 'Freehold',
        'star_buy' => 'Star Buy',
        'direction' => 'Direction',
        'custom_report' => 'Custom Report ?',
        'estimated_rental_yield' => 'Estimated Rental Yield',
        'estimated_capital_appreciation' => 'Estimated Capital Appreciation',
        'project_heavily_discount' => 'Project Heavily Discount',
        'purpose' => 'Purpose',
        'project_gallery' => 'Images',
        'description' => 'Project Description',
        'gallery' => [
            'position' => 'Position'
        ],
        'project_slides' => 'Image',
        'whatsapp' => 'Whatsapp',
        'facebook' => 'Facebook',
        'twitter' => 'Twitter',
        'linkedin' => 'Linkedin',
        'location_title' => 'Location Title',
        'location_subtitle' => 'Location Subtitle',
        'location_description' => 'Location Description',
        'gallery_title' => 'Gallery Title',
        'gallery_subtitle' => 'Gallery Subtitle',
        'gallery_description' => 'Gallery Description',
        'project_price_subtitle' => 'Price Subtitle',
        'floorplan_title' => 'Floor Plan Title',
        'floorplan_subtitle' => 'Floor Plan Subtitle',
        'floorplan_description' => 'Floor Plan Description',
        'contact_title' => 'Contact Title',
        'contact_subtitle' => 'Contact Subtitle',
        'contact_description' => 'Contact Description',
        'email' => 'Email',
        'link_backup' => 'Link Backup (Custom Report)',
        'project' => 'Project',
        'url' => 'URL'
    ],

    'table' => [
        'id' => '#',
        'name' => 'Name',
        'position' => 'Position',
        'description' => 'Description',
        'active'=>'Active',
        'action' => 'Actions',
    ],
];