@extends('frontend.project.master')

@push('style')
<link href="{{ asset('assets/css/styles.css') }}" rel="stylesheet">
@endpush

@section('logo-project')
	{{ $project->project_logo }}
@endsection

@section('content')

<!-- Section detail-->
<section class="section full-screen-section section-detail" id="proj">
    <div class="img-bg page lazy" data-src="{{ url($project->project_background_section) }}"><img src="{{ $project->project_logo }}" alt="{{ $project->name }}"></div>
    <div class="content-right">
        <div class="name-project">{{ $project->name }}
            <div class="info">
                <div class="state-proj">Lasted update</div>

                @if(isset($project_last_update) && count($project_last_update) > 0)
                <table class="table-lasted">
                @foreach($project_last_update as $last_update)
                <tr class="timeline font-weight-regular">
                    <td class="date">{{ (isset($last_update->date) && $last_update->date != null) ? $last_update->date : null }}</td>
                    <td>
                        <p>{!! (isset($last_update->content) && $last_update->content != null) ? $last_update->content : null !!}</p>
                    </td>
                </tr>
                @endforeach
                </table>
                @endif

                <div class="timeline font-weight-regular">
                    <div class="unit-sold">Units Sold in Feburary</div>
                    <p>
                        <marquee onmouseover="this.stop();" onmouseout="this.start();">#20-12 | #22-23 | #20-12 | #22-23 | #20-12 | #22-23 | #20-12 | #22-23 </marquee>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Section project info-->
<section class="section section-project-info" id="detail">
    <div class="project-info swiper-container">
        <div class="swiper-wrapper">
            @if($project->project_text_grid != null)
                @php 
                    $text_grids = json_decode($project->project_text_grid);
                @endphp
            @endif
            @if($project->project_grid != null)
            @php 
                $grids = json_decode($project->project_grid); 
            @endphp
                @if(count($grids))
                @foreach($grids as $key_grid => $grid)
                <div class="info swiper-slide">
                    <div class="img-item">
                        <div class="img-bg lazy" data-src="{{ $grid }}"><img src="{{ $grid }}" alt=""></div>
                        <div class="dark-layer-center">                               
                            <div class="desc">{{ (isset($text_grids->project_title[$key_grid])) ? $text_grids->project_title[$key_grid] : null }}</div>
                            <div class="title">{{ (isset($text_grids->project_subtitle[$key_grid])) ? $text_grids->project_subtitle[$key_grid] : null }}</div>
                        </div>
                    </div>
                </div>
                @endforeach
                @endif
            @endif
  
        </div>
    </div>
    <div class="swiper-scrollbar"></div>
</section>
<!-- Section location-->
<section class="section section-location bg-section padding-section fp-auto-height" id="location">
    <div class="overlay-layer"></div>
    <div class="box-border">
    	@if(!empty($blocks['LOCATION']) && $blocks->get('LOCATION')->first())
        <div class="title big">{!! $blocks['LOCATION'][0]->name !!}</div>
        @endif
        @if(!empty($blocks['SUB-LOCATION']) && $blocks->get('SUB-LOCATION')->first())
        <div class="tick">{!! $blocks['SUB-LOCATION'][0]->name !!}</div>
        <div class="sub">{!! $blocks['SUB-LOCATION'][0]->description !!}</div>
        @endif
    </div>
    <div class="map-site">
        @php 
        $polygon = json_decode($project->map_shape);
         @endphp
        {{-- <div class="google-map-pdetail" id="google-map-div" data-json='{"location": {"lat":{{ isset($project->lat) ? $project->lat : '53.431976' }}, "lng":{{ isset($project->lng) ? $project->lng : '-2.9617522' }}}, "stations": {"icon_url": "/images/googlemap/icon-station.svg"}, "schools": {"icon_url": "/images/googlemap/icon-school.svg"}, "area": [{"lat":1.363702693942045,"lng":103.83471292035438},{"lat":1.3627588235945527,"lng":103.8326100684867},{"lat":1.3603991461080711,"lng":103.83213799970008},{"lat":1.3588546286851957,"lng":103.83110803143836},{"lat":1.3589833385081684,"lng":103.82930558698035},{"lat":1.3576962399698265,"lng":103.82921975629188},{"lat":1.3541781671372186,"lng":103.83355420605994},{"lat":1.3531055829401715,"lng":103.83569997327186},{"lat":1.3610426947425178,"lng":103.84089272992469}]}'></div> --}}
        <div class="google-map-pdetail" id="google-map-div" data-json='{"location": {"lat":{{ isset($project->lat) ? $project->lat : '53.431976' }}, "lng":{{ isset($project->lng) ? $project->lng : '-2.9617522' }}}, "stations": {"icon_url": "/images/googlemap/icon-station.svg"}, "schools": {"icon_url": "/images/googlemap/icon-school.svg"}, "area": {{ json_encode($polygon->area) }} }'></div>
        <div class="open-map-info"> <i class="fa fa-map-o"></i></div>
        <div class="map-info">
            <ul class="nav tabs-desc nav-tabs">
                <li>                       <a class="tab-title" href="#dir" role="tab" data-toggle="tab"> <i class="icon icon-marker-disable"></i>
                        <p>Travel Directions</p></a></li>
                <li>                           <a class="tab-title active" href="#trans" role="tab" data-toggle="tab"> <i class="icon icon-train-disable"></i>
                        <p>Train Stations</p></a></li>
                <li><a class="tab-title" href="#scho" role="tab" data-toggle="tab"> <i class="icon icon-book-disable"></i>
                        <p>Nearby Schools</p></a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane" id="dir" role="tabpanel">
                    <div class="search-map-layer">
                        <p>Select your location to find the stores</p>
                        <div class="filter-form">
                            <form action="#">
                                <div class="position">
                                    <input type="text" placeholder="Enter starting point..." required id="positionA">
                                </div>
                                <div class="position">
                                    <input type="text" placeholder="Enter destination..." required id="positionB">
                                </div>
                                <div class="search">
                                    <button class="btn-search black" type="submit"></button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="result">
                        <div class="pane-direction scroll-ui pane-content">
                            <div id="dir-contain">
                                <h4 class="pt-3 pb-2 text-center">Travel Directions</h4><a class="group-direction d-none" href="#">
                                    <div class="info">                                   <span class="font-weight-700">Lorem ipsum</span><span>700m</span></div>
                                    <div class="tip"><span>Lorem ipsum dolor sit amet, consetetur</span><span>2h                                </span></div></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane active" id="trans" role="tabpanel">
                    <div class="pane-layer">MRT station within 1km</div>
                    <div class="result">
                        <div class="pane-direction scroll-ui pane-content">
                            <div id="trans-contain">
                                <h4 class="pt-3 pb-2 text-center">Train Stations</h4>
                                <div class="group-direction d-none">
                                    <div class="info">                                   <a class="btn-nlp small red" href="#">N 545</a>
                                        <p>Somerset MRT station</p>
                                    </div>
                                    <div class="tip">130m                                                 </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="scho" role="tabpanel">
                    <div class="pane-layer">High Schools within 1km </div>
                    <div class="result">
                        <div class="pane-direction scroll-ui pane-content">
                            <div id="scho-contain">
                                <h4 class="pt-3 pb-2 text-center">Nearby Schools</h4>
                                <div class="group-direction d-none">
                                    <div class="info">                                   <a class="btn-nlp small red" href="#">N 644</a>
                                        <p>Somerset High school</p>
                                    </div>
                                    <div class="tip">70m        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Section Gallery-->
<section class="section section-gallery bg-section padding-section fp-auto-height" id="gallery">
        <div class="overlay-layer"></div>
        <div class="box-border">
            @if(!empty($blocks['GALLERY']) && $blocks->get('GALLERY')->first())
	        <div class="title big">{!! $blocks['GALLERY'][0]->name !!}</div>
	        @endif
	        @if(!empty($blocks['SUB-GALLERY']) && $blocks->get('SUB-GALLERY')->first())
	        <div class="tick">{!! $blocks['SUB-GALLERY'][0]->name !!}</div>
	        @endif
        </div>
        <div class="img-gallery">
            <div class="gallery-project-detail swiper-container">
                <div class="swiper-wrapper">
                    <div class="grid-gallery swiper-slide">
                        <div class="grid-sizer"></div>
                        @if(isset($project_galleries) && count($project_galleries) > 0)
                        @php
                            $i = 1;
                        @endphp
                        @foreach($project_galleries as $key_gallery => $gallery)
                        @if($i == 7)
                            @php $i = 1 @endphp
                        @endif
                        @php
                            $images = json_decode($gallery->images);
                        @endphp
                        <div class="grid-item @if($i == 3) size-vertical @endif @if($i == 4 || $i == 6) small @endif @if($i == 5) size-horizontal @endif">
                            <div class="item-img">
                                @if(isset($images) && count($images))
                                    @foreach($images as $key_image => $image)
                                    @if($key_image == 0)
                                    <a class="img-bg lazy" href="{{ isset($images[0]) ? asset($images[0]) : NULL }}" data-fancybox="images{{ $key_gallery }}" data-caption="{{ $project->name }}" style="background-image:url({{ isset($images[0]) ? asset($images[0]) : NULL }})">
                                        <img src="{{ isset($images[0]) ? asset($images[0]) : NULL }}" alt="{{ $project->name }}">
                                        <div class="mask"></div>
                                    </a>
                                    @else
                                    <a class="d-none" href="{{ asset($image) }}" data-fancybox="images{{ $key_gallery }}" data-caption="{{ $project->name }}"></a>
                                    @endif
                                    @endforeach
                                @endif
                            </div>
                        </div>

                        @php $i++ @endphp
                        @endforeach
                        @endif
                    </div>
                </div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"> </div>
            <div class="swiper-scrollbar">                    </div>
        </div>
    </section>

<!-- Section Pricing-->
<section class="section section-pricing bg-section padding-section fp-auto-height" id="pricing">
    <div class="overlay-layer"></div>
    <div class="box-border">
        @if(!empty($blocks['PRICING']) && $blocks->get('PRICING')->first())
        <div class="title big">{!! $blocks['PRICING'][0]->name !!}</div>
        @endif
        @if(!empty($blocks['SUB-PRICING']) && $blocks->get('SUB-PRICING')->first())
        <div class="tick">{!! $blocks['SUB-PRICING'][0]->name !!}</div>
        <div class="sub">{!! $blocks['SUB-PRICING'][0]->description !!}</div>
        @endif
    </div>
    <div class="container text-center content-section">
        <div class="inner-info">                      
            <div class="slides-gallery">
                <div class="swiper-container">
                    <div class="swiper-wrapper">

                    @if($project->project_price_table != null)
                        @php 
                            $price_tables = json_decode($project->project_price_table);
                        @endphp
                    @endif
                    @if($project->project_price_images != null)
                        @php 
                            $price_images = json_decode($project->project_price_images);
                        @endphp
                    @endif
                    @if($project->project_price_name_detail != null)
                    @php 
                        $name_prices = json_decode($project->project_price_name_detail); 
                    @endphp
                        @if(count($name_prices) && count($price_tables))
                            @foreach($name_prices as $key_prices => $name_price)

                            <div class="gallery-item swiper-slide">
                                <div class="inner-item">
                                    <div class="img">
                                        <div class="img-bg" style="background-image:url('{{ isset($price_images[$key_prices]) ? url($price_images[$key_prices]) : null }}')"><img src="{{ isset($price_images[$key_prices]) ? url($price_images[$key_prices]) : null }}" alt=""></div>
                                    </div>
                                    <p>{{ $name_price }}</p>
                                    <div class="tag-price">From <span>${{ isset($price_tables[$key_prices]) ? $price_tables[$key_prices] : null }}</span></div>
                                </div>
                            </div>
                            @endforeach
                        @endif
                    @endif
                    </div>
                </div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next">                           </div>
            </div>
            <button class="btn-nlp small blue" data-toggle="modal" data-target="#modalProject-detail-contact">Contact</button>
        </div>
    </div>
</section>
<!--Section floor plan-->
<section class="section section-plan bg-section padding-section fp-auto-height" id="floor">
    <div class="overlay-layer"></div>
    <div class="box-border">
    	@if(!empty($blocks['FLOOR-PLAN']) && $blocks->get('FLOOR-PLAN')->first())
        <div class="title big">{!! $blocks['FLOOR-PLAN'][0]->name !!}</div>
        @endif
        @if(!empty($blocks['SUB-FLOOR-PLAN']) && $blocks->get('SUB-FLOOR-PLAN')->first())
        <div class="tick">{!! $blocks['SUB-FLOOR-PLAN'][0]->name !!}</div>
        <div class="sub">{!! $blocks['SUB-FLOOR-PLAN'][0]->description !!}</div>
        @endif
    </div>
    <div class="container content-section">
        <div class="inner-info">
            
            <!--Desktop-->    
            <div class="drop-desktop">
                <div class="sidebar-filter">
                    <ul class="nav-filter">
                        
                        @if(isset($floor_categories) && $floor_categories != null)
                        @php $i = $j = 0; @endphp

                        @foreach($floor_categories as $floor_category)
                        <li><a class="collapsible square" href="#collapse-submenu-{{ $i }}" data-toggle="collapse">{{ $floor_category->name }}<span></span></a>

                            @if(isset($arr_floor_types[$floor_category->id]))
                            <ul class="content collapse" id="collapse-submenu-{{ $i }}">

                                @foreach($arr_floor_types[$floor_category->id] as $parent_types => $arr_types)
                                <li>
                                    <a @if($arr_types == null) class="open-info" data-open="open-{{ isset($floor_category->id) ? $floor_category->id : null }}-{{ isset($floor_types[$parent_types]->id) ? $floor_types[$parent_types]->id : null }}" @else class="collapsible square" href="#collapse-submenu-{{ $i }}-{{ $j }}" data-toggle="collapse" @endif>{{ isset($floor_types[$parent_types]) ? $floor_types[$parent_types]->name : null }} @if($arr_types != null) <span></span> @endif
                                    </a>
                                    @if($arr_types != null)
                                        <ul class="content collapse" id="collapse-submenu-{{ $i }}-{{ $j }}">
                                            @foreach($arr_types as $arr_child)
                                                <li><a class="open-info" data-open="open-{{ isset($floor_category->id) ? $floor_category->id : null }}-{{ isset($floor_types[$parent_types]->id) ? $floor_types[$parent_types]->id : null }}-{{ isset($floor_types[$arr_child]->id) ? $floor_types[$arr_child]->id : null }}">{{ isset($floor_types[$arr_child]->name) ? $floor_types[$arr_child]->name : null }}</a></li>
                                            @endforeach
                                        </ul>
                                    @endif
                                </li>
                                @php $j++; @endphp
                                @endforeach

                            </ul>
                            @endif

                        </li>
                        @php $i++; $j++; @endphp
                        @endforeach

                        @endif

                    </ul>
                </div>
            </div>
            <!-- For mobile-->
            <div class="drop-mobile">
                <div class="sidebar-filter">
                    <select id="select-floor-plan" data-placeholder="Name" tabindex="1">
                        <option value="">Please select</option>

                        @if(isset($floor_categories) && $floor_categories != null)
                        @php $i = $j = 0; @endphp

                        @foreach($floor_categories as $floor_category)
                        <optgroup label="{{ $floor_category->name }}">

                            @if(isset($arr_floor_types[$floor_category->id]))

                                @foreach($arr_floor_types[$floor_category->id] as $parent_types => $arr_types)
                                <option value="@if($arr_types == null){{ isset($floor_category->id) ? $floor_category->id : null }}-{{ isset($floor_types[$parent_types]->id) ? $floor_types[$parent_types]->id : null }}@endif" @if($arr_types != null) disabled @endif> {{ isset($floor_types[$parent_types]) ? $floor_types[$parent_types]->name : null }}

                                    @if($arr_types != null)
                                        @foreach($arr_types as $arr_child)
                                        <option value="{{ isset($floor_category->id) ? $floor_category->id : null }}-{{ isset($floor_types[$parent_types]->id) ? $floor_types[$parent_types]->id : null }}-{{ isset($floor_types[$arr_child]->id) ? $floor_types[$arr_child]->id : null }}">&nbsp;&nbsp;&nbsp; {{ isset($floor_types[$arr_child]->name) ? $floor_types[$arr_child]->name : null }}</option>
                                        @endforeach
                                    @endif

                                </option>
                                @php $j++; @endphp
                                @endforeach

                            @endif

                        </optgroup>
                        @php $i++; $j++; @endphp
                        @endforeach

                        @endif

                    </select>
                </div>
            </div>
            <div class="content-right">
                <div class="logo-brand"><img src="{{ $project->project_logo }}" alt=""></div>
                <div class="row inner-content-right">
                    <div class="col-lg-5 info-plan">
                        <div class="type-item">
                            <div class="type-name"></div>
                            <div class="sub-type"></div>
                            <div class="desc-type"></div>

                            <div class="unit"><span class="font-weight-700 unit-title"></span><div class="unit-content"></div></div>
                        </div>
                    </div>
                    <div class="col-lg-6 intro-plan">
                        <div class="img-desc">
                            <div class="item-img"><a class="img-bg"><img src="" alt=""></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Section Contact-->
<section class="section section-contact bg-section contact-page-section padding-project fp-auto-height" id="contact">
    <div class="overlay-layer"></div>
    <div class="box-border">
    	@if(!empty($blocks['CONTACT']) && $blocks->get('CONTACT')->first())
        <div class="title big">{!! $blocks['CONTACT'][0]->name !!}</div>
        @endif
        @if(!empty($blocks['SUB-CONTACT']) && $blocks->get('SUB-CONTACT')->first())
        <div class="tick">{!! $blocks['SUB-CONTACT'][0]->name !!}</div>
        @endif
    </div>
    <div class="contact-content">
        <div class="box-border">
        	 @if(!empty($blocks['SUB-CONTACT']) && $blocks->get('SUB-CONTACT')->first())
            <div class="sub-title italic">{!! $blocks['SUB-CONTACT'][0]->description !!}</div>
            @endif
        </div>
        <div class="box-border">
            <div class="info-contact">
                <div class="item-contact"><i class="icon icon-mail-big"></i><span class="font-weight-700">enquiry@newlaunchportal.com.sg</span></div>
                <div class="item-contact"><i class="icon icon-call-big"></i><span class="font-weight-700">+65 6100 9876                </span></div>
            </div>
        </div>
        <div class="box-border">              
            <div class="form-style form-sub">
                <form class="form-validate" action="{{ route('contact.post') }}" method="post">
                    {!! csrf_field() !!}
                    <div class="form-line"><span class="input-group-addon">Name <span class="required">*</span></span>
                        <input id="name" type="text" placeholder="Enter your name" required name="name">
                    </div>
                    <div class="form-line"><span class="input-group-addon">Email</span>
                        <input id="email" type="email" placeholder="Enter your email" name="email">
                    </div>
                    <div class="form-line"><span class="input-group-addon">Phone number <span class="required">*</span></span>
                        <input id="phone" type="text" placeholder="Enter your phone number" minlength="10" pattern="[-+]?[0-9]*[.,]?[0-9]+" required name="phone">
                    </div>
                    <div class="form-line"><span class="input-group-addon">Message</span>
                        <textarea id="msg" rows="4" placeholder="Enter your message" name="message"></textarea>
                    </div>
                    <div class="form-line no-margin text-center">
                        <button class="btn-nlp small blue long" type="submit">Send Message</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
@endsection

@section('modal-project')
<!--MODAL SCHEDULE-->
<div class="modal fade project-detail-modal" id="modalProject-detail" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content row">
            <div class="col-lg-6 content-left project-detail-content-modal-left" style="background-image: url({{ asset($project->project_background_section) }})">                  
                <button class="close btn-close-modal-mobile" type="button" data-dismiss="modal" aria-label="Close"></button>
                <div class="layer-intro">
                    <div class="container text-center"><img src="{{ asset($project->project_logo) }}" alt="">
                        <p>Sales Hotline: 6100 9876</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 content-right project-detail-content-modal-right">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Schedule Showflat Tour</h5>
                    <button class="close btn-close-modal" type="button" data-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="schedule-tour">
                    <ul class="nav tabs-desc"> 
                        <li class="active"><a class="tab-title active show" href="#sche" role="tab" data-toggle="tab">Scheduled Tour</a></li>
                        <li><a class="tab-title" href="#regis" role="tab" data-toggle="tab">VVIP Registration</a></li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active" id="sche" role="tabpanel">
                            <div class="box-border">              
                                <div class="form-style form-sub">
                                    <form class="form-validate" action="{{ route('schedule.showflat.post') }}" method="post">
                                        {!! csrf_field() !!}
                                        <div class="form-line"><span class="input-group-addon">Name <span class="required">*</span></span>
                                            <input id="name" type="text" required name="fullname">
                                        </div>
                                        <div class="form-line"><span class="input-group-addon">Phone number <span class="required">*</span></span>
                                            <input id="phone" type="text" minlength="10" pattern="[-+]?[0-9]*[.,]?[0-9]+" required name="phone">
                                        </div>
                                        <div class="form-line"><span class="input-group-addon">Date <span class="required">*</span></span>
                                            <div class="day-stream">
                                                <div class="dayline-carousel">
                                                    <div class="slick-carousel">
                                                        @php $current_day = \Carbon\Carbon::now(); @endphp
                                                        @for($i = 1; $i <= 7; $i++)
                                                        @php
                                                            $next_day = $current_day->addDay();
                                                            $date_of_next = $next_day->format("d M y");
                                                            $day_of_week = $next_day->format("D");
                                                        @endphp
                                                        <div class="gallery-item date-item" data-date="{{ $date_of_next }}">    
                                                            <span>{{ $date_of_next }}</span>
                                                            <p class="font-weight-700">{{ $day_of_week }}</p>
                                                        </div>
                                                        @endfor
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <input type="hidden" name="date" id="pick-date">
                                        <div class="form-line" id="timepicker"><span class="input-group-addon">Time <span class="required">*</span></span>
                                            <input class="timepicker" id="time" type="text" required name="time">
                                        </div>
                                        <div class="form-line"><span class="input-group-addon">Message <span class="required">*</span></span>
                                            <textarea id="msg" rows="4" name="message"> I would like to schedule a show flat tour for my favorite projects</textarea>
                                        </div>
                                        <label class="has-checkbox">
                                            <input id="agree" type="checkbox" name="agree" checked><span>Please arrange for transportation to showflat</span>
                                        </label>
                                        <div class="form-line no-margin text-center a-center">
                                            <button class="btn-nlp small blue" type="submit">Submit                           </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="regis" role="tabpanel">
                            <div class="box-border">              
                                <div class="form-style form-sub">
                                    <form class="form-validate" action="#">
                                        <div class="form-line"><span class="input-group-addon">Name <span class="required">*</span></span>
                                            <input id="name" type="text" required>
                                        </div>
                                        <div class="form-line"><span class="input-group-addon">Phone number <span class="required">*</span></span>
                                            <input id="phone" type="text" minlength="10" pattern="[-+]?[0-9]*[.,]?[0-9]+" required>
                                        </div>
                                        <div class="form-line no-margin text-center a-center">
                                            <button class="btn-nlp small blue" type="submit">Submit </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- MODAL BUTTON CONTACT-->
<div class="modal fade project-detail-modal" id="modalProject-detail-contact" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content row">
            <div class="col-lg-6 content-left project-detail-content-modal-left" style="background-image: url({{ asset($project->project_background_section) }})">                  
                <button class="close btn-close-modal-mobile" type="button" data-dismiss="modal" aria-label="Close"></button>
                <div class="layer-intro">
                    <div class="container text-center"><img src="{{ asset($project->project_logo) }}" alt="">
                        <p>Sales Hotline: {{ (isset($project->phone)) ? $project->phone : null }}</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 content-right project-detail-content-modal-right">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Schedule Showflat Tour</h5>
                    <button class="close btn-close-modal" type="button" data-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="schedule-tour">
                    <ul class="nav tabs-desc"> 
                        <li><a class="tab-title" href="#sche1" role="tab" data-toggle="tab">Scheduled Tour</a></li>
                        <li class="active"><a class="tab-title active show" href="#regis1" role="tab" data-toggle="tab">VVIP Registration</a></li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane" id="sche1" role="tabpanel">
                            <div class="box-border">              
                                <div class="form-style form-sub">
                                    <form class="form-validate" action="{{ route('schedule.showflat.post') }}" method="post">
                                    {!! csrf_field() !!}
                                        <div class="form-line"><span class="input-group-addon">Name <span class="required">*</span></span>
                                            <input id="name" type="text" required name="fullname">
                                        </div>
                                        <div class="form-line"><span class="input-group-addon">Phone number <span class="required">*</span></span>
                                            <input id="phone" type="text" minlength="10" pattern="[-+]?[0-9]*[.,]?[0-9]+" required name="phone">
                                        </div>
                                        <div class="form-line"><span class="input-group-addon">Date <span class="required">*</span></span>
                                            <div class="day-stream">
                                                <div class="dayline-carousel">
                                                    <div class="slick-carousel">
                                                        @php $current_day = \Carbon\Carbon::now(); @endphp
                                                        @for($i = 1; $i <= 7; $i++)
                                                        @php
                                                            $next_day = $current_day->addDay();
                                                            $date_of_next = $next_day->format("d M y");
                                                            $day_of_week = $next_day->format("D");
                                                        @endphp
                                                        <div class="gallery-item date-item" data-date="{{ $date_of_next }}">    
                                                            <span>{{ $date_of_next }}</span>
                                                            <p class="font-weight-700">{{ $day_of_week }}</p>
                                                        </div>
                                                        @endfor
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <input type="hidden" name="date" id="pick-date1">
                                        <div class="form-line" id="timepicker"><span class="input-group-addon">Time <span class="required">*</span></span>
                                            <input class="timepicker" id="time" type="text" required name="time">
                                        </div>
                                        <div class="form-line"><span class="input-group-addon">Message <span class="required">*</span></span>
                                            <textarea id="msg" rows="4" name="message"> I would like to schedule a show flat tour for my favorite projects</textarea>
                                        </div>
                                        <label class="has-checkbox">
                                            <input id="agree" type="checkbox" name="agree" checked><span>Please arrange for transportation to showflat</span>
                                        </label>
                                        <div class="form-line no-margin text-center a-center">
                                            <button class="btn-nlp small blue" type="submit">Submit                           </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane active" id="regis1" role="tabpanel" method="post">
                            <div class="box-border">              
                                <div class="form-style form-sub">
                                    <form class="form-validate" action="{{ route('schedule.showflat.post') }}" method="post">
                                        {!! csrf_field() !!}
                                        <input type="hidden" name="type" value="1">
                                        <input type="hidden" class="project_choose" name="{{ $project->id }}">
                                        <div class="form-line"><span class="input-group-addon">Name <span class="required">*</span></span>
                                            <input id="name" type="text" required name="fullname">
                                        </div>
                                        <div class="form-line"><span class="input-group-addon">Phone number <span class="required">*</span></span>
                                            <input id="phone" type="text" minlength="10" pattern="[-+]?[0-9]*[.,]?[0-9]+" required name="phone">
                                        </div>
                                        <div class="form-line"><span class="input-group-addon">Email</span>
                                            <input id="email" type="email" name="email">
                                        </div>
                                        <div class="form-line"><span>Budget</span>
                                            <div class="select-budget">
                                                <select class="select-ui" data-placeholder="Budget" tabindex="1" name="budget">
                                                    <option value="*">Lorem ipsum dolor 1</option>
                                                    <option value="United States">Lorem ipsd</option>
                                                    <option value="United Kingdom">Lorem ipsum dolor 1</option>
                                                    <option value="Afghanistan">Aipsum dol</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-line"><span>Number of rooms</span>
                                            <div class="select-budget">
                                                <select class="select-ui" data-placeholder="Num of Room" tabindex="1" name="number_of_rooms">
                                                    @for($i = 1; $i <= 10; $i++)
                                                        <option value="{{ $i }}">{{ $i }}</option>
                                                     @endfor
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-line"><span class="input-group-addon">Property for</span>
                                            <div class="check-group">
                                                <label class="has-checkbox">
                                                    <input id="own" type="checkbox" name="property[]" checked><span>Own stay</span>
                                                </label>
                                                <label class="has-checkbox">
                                                    <input id="inves" type="checkbox" name="property[]" checked><span>Investment</span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="form-line"><span class="input-group-addon">Message <span class="required">*</span></span>
                                            <textarea id="msg" rows="4" name="message">  I would like to schedule a show flat tour for my favorite projects                                              </textarea>
                                        </div>
                                        <div class="form-line no-margin text-center a-center">
                                            <button class="btn-nlp small blue" type="submit">Submit  </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .sidebar-filter a{ cursor: pointer }
</style>
@endsection

@push('script')
<script>
    $(".open-info").click(function(){
        var data = {};
        data["open"] = $(this).attr("data-open");
        data["project"] = {{ $project->id }};
        var info = JSON.stringify(data);
        $.ajax({
            type:'POST',
            url: '{{ route("type.info.post") }}',
            data: {
                info: info
            },
            dataType: 'json',
            success:function(reponse){
                $(".type-name").html(reponse['category'].name);
                $(".sub-type").html(reponse['type'].name);
                $(".intro-plan").find(".img-bg").css({"background-image":'url('+reponse['info'].image+')'});
                $(".intro-plan").find("img").attr("src",reponse['info'].image);
                $(".desc-type").html(reponse['info'].content);
                $(".unit-title").html('Unit');
                $(".unit-content").html(reponse['info'].unit);
            }
        });
    });

    $("#select-floor-plan").change(function(){
        if($(this).val() != ""){
            var data = {};
            data["open"] = "open-"+$(this).val();
            data["project"] = {{ $project->id }};
            var info = JSON.stringify(data);
            $.ajax({
                type:'POST',
                url: '{{ route("type.info.post") }}',
                data: {
                    info: info
                },
                dataType: 'json',
                success:function(reponse){
                    $(".type-name").html(reponse['category'].name);
                    $(".sub-type").html(reponse['type'].name);
                    $(".intro-plan").find(".img-bg").css({"background-image":'url('+reponse['info'].image+')'});
                    $(".intro-plan").find("img").attr("src",reponse['info'].image);
                    $(".desc-type").html(reponse['info'].content);
                    $(".unit-title").html('Unit');
                    $(".unit-content").html(reponse['info'].unit);
                }
            });
        }else{
            $(".type-name").empty();
            $(".sub-type").empty();
            $(".intro-plan").find(".img-bg").css({"background-image":"none"});
            $(".type-name").find("img").attr("src","#");
            $(".desc-type").empty();
            $(".unit-title").empty();
            $(".unit-content").empty();
        }
    })
    
    $(".date-item").click(function(){
        var date = $(this).data("date");
        var d = new Date(date);
        var day = d.getDate();
        var month = d.getMonth() + 1;
        var year = d.getFullYear();
        var fulldate = year+"-"+month+"-"+day;
        $("#pick-date").val(fulldate);
        $("#pick-date1").val(fulldate);
    })
    </script>
@endpush