<?php
return [
    'home' => [
        'recommend_lecture' => '추천강의',
        'recommend_lecturer' => '추천강사',
        'event' => '이벤트',
        'study_meeting' => '스터디모임',
        'interesting_lectures' => '관심 강의',
        'log_in' => '로그인',
        'signup' => '회원가입',
        'logout' => '로그 아웃하다',
        'question_one' => '어떤 강의를 듣지?',
        'question_two' => '고민하지 말고 “파인스터디” 하자!',
        'please_use_the_application_more_easily' => '더 쉽게 어플리케이션을 사용해보세요',
        'recommend_lecture_of_this_week_or_month' => '이달의 추천 강의',
        'recommend_lecturer_of_this_week_or_month' => '이달의 추천 강의',
        'recommend_lessons_for_fine_study' => '파인스터디의 추천 강의',
        'about_us' => '회사소개',
        'affiliate' => '제휴광고문의',
        'careers' => '인재채용',
        'terms_of_use' => '이용약관',
        'inquiry' => '문의사항',
        'search_simple' => '언어 / 브랜드 / 강사 / 상품 / 강의명 등 자유롭게 입력..',
    ],

    'sign_up' => [
        'email' => 'Email',
        'password' => '비밀번호',
        'confirm_password' => '비밀번호',
        'address' => '주소',
        'phone_number' => '휴대전화',

        'sign_up' => '회원가입',
        'name' => '이름',
        'gender' => '성별',
        'date_of_birth' => '생년월일',
        'male' => '남성',
        'female' => '여성',
        'confirm_member' => '확인',
        'please_enter_your_subscriber_address' => '주소를 입력해주세요.',
        'enter_detailed_address' => '상세 주소를 입력해주세요.',
        'address_search' => '주소 검색',
        'please_enter_without' => '구분(-)없이 입력해주세요.',
        'check_all' => '모두 선택',
        'accept_terms_and_conditions' => '이용 약관에 동의해주세요.',

        'Agree_to_Term_of_Service' => '서비스 약관 동의 (필수)',
        'Colection' => '개인정보수집동의 (필수)',
        'see_more' => '더보기',
        'Check_14_year' =>  '14세 이상 확인 (필수)',
        'Marketing' =>'마케팅 수신여부 (선택)',
        'Individual_membership' => '개인 <br/>회원',
        'Business_membership' => '기업 <br/>회원 ',
        'Go_to_social_accounts' =>  'SNS로 회원가입',
        'edit_information' => '정보 입력',
        'Enter_your_email' =>  '이메일을 입력해주세요.',
        'Femase_enter_a'=> '영문, 숫자, 특수문자로 이루어진 8자 이상의 비밀번호를 입력하세요.'
    ],


    'log_in' => [
        'log_in_and_get' => '로그인하여 혜택을 받으세요!',
        'auto_login' => '자동 로그인',
        'log_in' => '로그인',
        'resset_pass' => '비밀번호 재설정',
        'sign_up' => '회원가입',
        'login_with_Facebook' => 'Facebook으로 로그인하기',
        'login_with_Naver' => 'Naver로 로그인하기',
        'by_social_network' => 'SNS로 로그인하기',
    ],

    'reset' => [

        'resset_pass' => '비밀번호 재설정',
        'Enter_your_email' =>  '이메일을 입력해주세요',

    ],

    'verification' => [

        'resset_pass' => '비밀번호 재설정',

    ],

    'lecture' => [
        'find_a_course' => ':name 코스 찾기',
        'hide_filter' => '필터 숨기기',
        'all' => '모든',
        'our_site' => '우리 사이트',
        'social_goods' => '온라인 / 사회 용품',
        'other' => '다른',
        'product_category' => '제품 카테고리',
        'class_type' => '클래스 유형',
        'subjects' => '주제',
        'reviews' => '리뷰',
        'price' => '가격',
        'course_length' => '코스 길이',
        'popularity' => '인기',
        'latest_lecture' => '최신 강의',
        'price_low_to_high' => '낮은 가격에서 높은 가격',
        'search' => '수색',
        'additional_presentations' => '추가 프리젠 테이션',
        'production_date' => '생산 날짜',
        'overall_rating' => '전체 등급',
        'view_by_brand' => '브랜드별로보기',
        'home' => '집',
        'select_lecture' => '강좌 선택',
        'product_information' => '제품 정보',
        'product_key_information_description' => '제품 키 정보 설명',
        'success_education' => '성공 교육',
        'price_from' => '가격',
        'card_benefits'=> '카드 혜택',
        'shipping_info'=> '배송 정보',
        'total_item_price'=> '총 상품 가격',
        'product_division'=> '제품 부서',
        'sign_up_object'=> '가입 신청',
        'total_lecture'=> '총 강의',
        'sign_up_term'=> '가입 기간',
        'textbook'=> '교과서',
        'product_data'=> '제품 데이터',
        'product_detail'=> '제품 상세 정보',
        'curriculum'=> '커리큘럼',
        'gustation'=> '맛보기',
        'late_course'=> '후기 과정',
        'detail_note'=> '세부 사항 / 메모',
        'view_quick'=> '빨리보기',
        'type_of_lecture'=> '강의 유형',
        'product_features'=> '제품 기능',
        'content_data'=> '콘텐츠 데이터',
        'instructor_and_content_information'=> '강사 및 콘텐츠 정보',
        'write_review'=> '리뷰 쓰기',
        'learn_more' => '더 알아보기',
    ]
];
